<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #ffc700;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }
    </style>
</head>

<body>
    <h1>Welcome..!</h1>
    <form action="/" method="POST"></form>
    <div class="container my-4">
        <h3>Tables Booked</h3>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a href="/" type="button" class="btn btn-danger btn-sm mx-1">Sign Out</a>

        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Table No</th>
                    <th scope="col">Name</th>
                    <th scope="col">Seater</th>
                    <th scope="col">Food Ordered</th>
                    
                    <th scope="col">Status</th>
                    <th scope="col">ratings</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings %}
                <tr>
                    <th scope="row">{{booking.table}}</th>
                    <td>{{booking.name}}</td>
                    <td>{{booking.seater}}</td>
                    <td>{{booking.food}}</td>
                    
                    <td>
                        <input onclick="this.value='Delivered'" type="button" 
                        class="btn btn-danger btn-sm mx-1" value="Pending" id="myButton1" />
                    </td>
                    <td>
                        <div class="rate">
                            <input type="radio" id="star5" name="rate" value="5" />
                            <label for="star5" title="text">5 stars</label>
                            <input type="radio" id="star4" name="rate" value="4" />
                            <label for="star4" title="text">4 stars</label>
                            <input type="radio" id="star3" name="rate" value="3" />
                            <label for="star3" title="text">3 stars</label>
                            <input type="radio" id="star2" name="rate" value="2" />
                            <label for="star2" title="text">2 stars</label>
                            <input type="radio" id="star1" name="rate" value="1" />
                            <label for="star1" title="text">1 star</label>
                        </div>

                    </td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
    </form>
    <div class="container">
        <h2>Book Table</h2>
        <form action="/both" method="POST">
            <div class="mb-3">
                <label for="table" class="form-label">Table No</label>
                <input type="text" class="form-control" name="table" id="table">
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" name="name" id="name">
            </div>
            <div class="mb-3">
                <label for="seater" class="form-label">Seater</label>
                <input type="text" class="form-control" name="seater" id="seater">
            </div>
            <div class="mb-3">
                <label for="food" class="form-label">Order food</label>
                <!-- value = allProducts.desc will show existing value of description for selected product id -->
                <input type="text" class="form-control" name="food" id="food">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>